{
  "name": "thumbnail-maker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.1",
    "save-svg-as-png": "1.4.17",
    "svelte": "3.49.0",
    "vite": "3.0.0"
  }
}
